array(4) {
    [0]=> array(2) {
        [0]=> array(4) { ["id"]=> int(16) ["total_score"]=> int(6) ["score"]=> int(6) ["wins"]=> int(1) }
        [1]=> array(4) { ["id"]=> int(20) ["total_score"]=> int(6) ["score"]=> int(6) ["wins"]=> int(1) } }
    [1]=> array(2) {
        [0]=> array(4) { ["id"]=> int(17) ["total_score"]=> int(4) ["score"]=> int(4) ["wins"]=> int(1) }
        [1]=> array(4) { ["id"]=> int(21) ["total_score"]=> int(0) ["score"]=> int(0) ["wins"]=> int(1) } }
    [2]=> array(2) {
        [0]=> array(4) { ["id"]=> int(22) ["total_score"]=> int(10) ["score"]=> int(10) ["wins"]=> int(0) }
        [1]=> array(4) { ["id"]=> int(18) ["total_score"]=> int(6) ["score"]=> int(6) ["wins"]=> int(0) } }
    [3]=> array(2) {
        [0]=> array(4) { ["id"]=> int(19) ["total_score"]=> int(4) ["score"]=> int(4) ["wins"]=> int(0) }
        [1]=> array(4) { ["id"]=> int(15) ["total_score"]=> int(0) ["score"]=> int(0) ["wins"]=> int(0) } }
    }
}
array(4) {
    [0]=> array(2) {
        [0]=> array(4) { ["id"]=> int(16) ["total_score"]=> int(12) ["score"]=> int(12) ["wins"]=> int(2) }
        [1]=> array(4) { ["id"]=> int(17) ["total_score"]=> int(10) ["score"]=> int(10) ["wins"]=> int(2) } }
    [1]=> array(2) {
        [0]=> array(4) { ["id"]=> int(22) ["total_score"]=> int(14) ["score"]=> int(14) ["wins"]=> int(1) }
        [1]=> array(4) { ["id"]=> int(20) ["total_score"]=> int(10) ["score"]=> int(10) ["wins"]=> int(1) } }
    [2]=> array(2) {
        [0]=> array(4) { ["id"]=> int(19) ["total_score"]=> int(8) ["score"]=> int(8) ["wins"]=> int(1) }
        [1]=> array(4) { ["id"]=> int(21) ["total_score"]=> int(4) ["score"]=> int(4) ["wins"]=> int(1) } }
    [3]=> array(2) {
        [0]=> array(4) { ["id"]=> int(18) ["total_score"]=> int(12) ["score"]=> int(12) ["wins"]=> int(0) }
        [1]=> array(4) { ["id"]=> int(15) ["total_score"]=> int(6) ["score"]=> int(6) ["wins"]=> int(0) } }
      }